{
    "name": "ufo-tech/rpc-objects",
    "description": "Component for UFO-Tech RPC Library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Maystrenko",
            "email": "ashterix69@gmail.com"
        }
    ],
    "type" : "component",
    "homepage": "https://github.com/ufo-tech/rpc-objects",
    "require" : {
        "php": ">=8.1",
        "ufo-tech/rpc-exceptions": "1",
        "symfony/serializer": "6.*",
        "symfony/validator": "6.*",
        "symfony/http-client": "6.*",
        "symfony/property-access": "6.*",
        "doctrine/annotations": "*"
    },
    "autoload" : {
        "psr-4" : {
            "Ufo\\RpcObject\\": "src/"
        }
    },
    "extra" : {
    },
    "scripts": {
        "auto-scripts": {
        }
    }
}
